index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="styles.css"><title>wstester</title></head><body><h3>Server</h3><form id="server-form"><input id="server"><input type="submit" value="Connect"></form><button id="disconnect">Disconnect</button><br><br><div id="ws-status"></div><h3>Console</h3><form id="console-form"><input id="console"><input type="submit" value="Send"></form><h3>Log</h3><div id="log"></div><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="script.js"></script></body></html>

index.jade
doctype html

html(lang="en")
    head
        meta(charset="UTF-8")

        link(rel="stylesheet" href="styles.css")

        title WSTester

    body
        h3 Server

        form#server-form
            input#server

            input(type="submit" value="Connect")

        button#disconnect Disconnect

        br
        br

        #ws-status

        h3 Console

        form#console-form
            input#console

            input(type="submit" value="Send")

        h3 Log

        #log

        script(src="//code.jquery.com/jquery-2.1.4.min.js")
        script(src="script.js")
